{
  "AppSettings":{
    "Token": "Super Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true" 
    },
  "CloudinarySettings": {
    "CloudName": "dqch12br5",
    "ApiKey": "927121623786331",
    "ApiSecret": "MXD9KA2ETzGNZYgYxRUWYdfalqE"
  }
  
}
